<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="../project.css">
    <link rel="icon" href="../image/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav>
        <img src="../image/logo.png" alt="Spice Safari Logo" class="logo">
    <div class="navbar">
        <ul>
            <li><a href="../Homepage.html">Home</a></li>
            <li><a href="../Recipes.html">Recipes</a></li>
            <li><a href="../Contect.html">Contect</a></li>
            <li><a href="../Sitemap.html">Sitemap</a></li>
        </ul>
    </div>
    </nav>
    <main class="dish-main">
        <div class="block">
            <h2>Dal (Lental Stue)</h2>
            </div>
            <div class="block">
            <a href="../Recipes.html">View All Recipes</a>
            </div>
            <img src="../image/Dal.jpg" alt="image of dal" class="recipe-image">
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iste nisi, hic omnis pariatur inventore earum, sapiente officia consequatur alias quos voluptas maxime blanditiis nam, modi expedita ipsum nesciunt. Labore, veniam.</p>
            <h3 class="block">ingredients: </h3>
            <h4>For Dal</h4>
            <ul>
                <li>lentils</li>
                <li>onion</li>
                <li>tomatos</li>
                <li>green chillis</li>
                <li>ginger garlic (pest)</li>
                <li>oil or Ghee ()</li>
                <li>Red chilli powder</li>
                <li>tormaric powder</li>
                <li>cumin and coriender powder</li>
                <li>gram masala powder</li>
                <li>any radymate spice for dal</li>
                <li>solt</li>
            </ul>
            <h4>For Tadka</h4>
            <ul>
                <li>kadhi patta ()</li>
                <li>musterd seeds</li>
                <li>Dry red chilli</li>
                <li>Cumin</li>
                <li>garlic</li>
            </ul>
            <h4>For Garnishing</h4>
            <ul>
                <li>Coriender</li>
            </ul>
            <h3>Preparation: </h3>
            <ul>
                <li>wash lantiles at leste 3 times untile water runes clean</li>
                <li>cut onion in small cubes</li>
                <li>cut tomato in small cubes</li>
                <li>cut green chillis in small pices</li>
                <li>make past of ginger and garlic</li>
                <li>choped 2 to 3 garlic for tadka</li>
            </ul>
            <h3>Instructions: </h3>
            <h4 class="block">For Dal</h4>
            <ol>
                <li>in a cooker add oil or ghee</li>
                <li>add onions and chillis and fry onion for 2 minetes</li>
                <li>add all the spices</li>
                <li>add water</li>
                <li>let the dal boil</li>
            </ol>
            <h4 class="block">For Tadka</h4>
            <ol>
                <li>in a smoll pan add ghee or oil</li>
                <li>add kadhipatta</li>
                <li>add musterd seeds</li>
                <li>add cumin</li>
                <li>add 1 or 2 dry red chilli</li>
                <li>add choped garlic</li>
                <li>fry every thing until garlic becomes broun and soft and musterd seeds starts poping</li>
                <li>turn off gas and add red chilli powder to tadka</li>
                <li>add the tadka in the dal and close the lead for 1 minetes</li>
                <li>let the dal boil for 5 to 10 minetes</li>
                <li>add water acording to the cunsistency of the dal</li>
                <li>garnish with coriender</li>
                <li>eat with rice or roti (Whole wheet bread)</li>
            </ol>
            <h3>Nutrituns: </h3>
            <table> 
                <caption>Per 100g</caption>
                <tr>
                    <td class="bold">calores</td>
                    <td>100</td>
                </tr>
                    <td class="bold">protein</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td class="bold">carbs</td>
                    <td>100</td>
                </tr>
                <tr>
                    <td class="bold">Fat</td>  
                    <td>100</td>
                </tr>
            </table>
        </main>
    <footer>Copyright &copy; 2025</footer>
</body>
</html>
